<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mitesh's Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/server.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/BhaariPhoto.JPG" alt="Mitesh Shah" width="70" height="98%">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Mitesh Shah</h1>

          <p class="title">Azure Data Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:imiteshh@gmail.com" class="contact-link">imiteshh@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+917021525303" class="contact-link">+91-7021525303</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1999-09-09">September 09, 1999</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Mumbai, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/I-Miteshh/" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/imitesh99" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/_pierra99_/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hey there! I’m Mitesh – a tech enthusiast who spends most of his time integrating data or making reports 
            (with a little help from Python and Apache Spark, of course).
             I’m on a mission to turn data into something more exciting than just numbers on a spreadsheet 
             – think real-time analytics, data pipelines, and cloud computing magic.
          </p>

          <p>
            When I’m not busy making data do backflips, 
            I’m probably coming up with new ideas for my projects or figuring out how to make the tech world a little cooler.. 
            So, if you’re into building scalable solutions from Data pipelines to Rockets, I’m your person.
          </p>
          <p>Let’s connect – I promise I won’t make you run SQL queries as a test (unless you’re into that kind of thing 😉).</p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Ingestion</h4>

                <p class="service-item-text">
                  Feeding data from everywhere into the right place, so it’s ready to do its thing without any drama.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Processing</h4>

                <p class="service-item-text">
                  Turning raw data into something smarter – no messy data allowed here.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Visualization</h4>

                <p class="service-item-text">
                  Turning complex numbers into stories you’d read your grandchildren at bedtime.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud Operations</h4>

                <p class="service-item-text">
                  Keeping the cloud running smoothly, because who wants a storm in their system?
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">How I'm Doing</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/solution.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Approach to Solutions</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I focus on identifying key data processing bottlenecks and challenges in systems, 
                    applying tools like Apache Kafka for real-time data streaming and Apache Nifi for data ingestion and automation.
                    My goal is to design scalable, robust data pipelines that ensure smooth data flow across various systems
                    and maximize efficiency.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/machine-learning.png" alt="Jessica miller" width="60"  data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Skill Enhancement</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I am committed to constantly enhancing my expertise, 
                    particularly in Apache Spark for large-scale data processing and Tableau for 
                    impactful data visualization. By staying up to date with the latest features and best practices, 
                    I ensure I can deliver optimized, high-performance solutions that meet the specific needs of the project.
                   </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/to-do-list.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Execution Excellence</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I prioritize effective project execution by using tools like JIRA and ServiceNow for 
                    efficient task management and issue resolution. Through these tools, 
                    I drive improved communication and coordination within teams,
                     ensuring timely delivery of high-quality solutions while adapting to evolving project 
                     requirements and challenges.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/collaboration.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Collaboration</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    My approach to collaboration involves seamless teamwork with cross-functional teams,
                     leveraging integrated storage solutions like MySQL and Apache Hive to ensure smooth data 
                     access and retrieval. Additionally, I contribute to ensuring smooth cloud operations on Azure,
                      collaborating to maintain scalable and secure environments for all data processes.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>


              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Techincal Skills</h3>

          <ul class="clients-list has-scrollbar">
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/spyt.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/sscala.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/ssql.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/sspar.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skaf.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/snif.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/sair.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/sazur.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/smys.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/shiv.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/spobi.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/stab.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/sjira.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/ssnow.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University Of Mumbai</h4>

              <span>June 2017 — June 2021</span>

              <p class="timeline-text">
                Bachelor of Engineering in Information Technology
                CGPA : 8.69
                <p style="color: rgb(219, 219, 219);">Coursework: Data Structures and Algorithms, Database Management Systems, Cloud Computing, Big Data Analytics</p>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">
                Maharashtra State Board of Secondary and Higher Education</h4>

              <span>June 2015 — May 2017</span>
              <p style="color: rgb(219, 219, 219);">Higher Secondary - Percentage : 75.40%</p>
              
              <span>June 2014 - May 2015</span>
              <p style="color: rgb(219, 219, 219);">Secondary - Percentage : 89.40%</p>
            </li>

        

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Work Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Associate Consultant</h4>

              <span>July 2021 — Present</span>

              <p class="timeline-text">
            <p style="color: rgb(219, 219, 219);">- Co-led a team of 7 professionals to architect and implement complex ETL workflows to cleanse, transform and integrate
over 10TB+ datasets across functions, significantly elevating data quality and driving more informed business outcomes.
</p>
<p style="color: rgb(219, 219, 219);">– Crafted intricate SQL scripts for over 350 data objects across diverse functional areas, incorporating 14 comprehensive
data quality checks. This initiative facilitated rigorous assessments and achieving 90% enhancement in data reliability.
</p><p style="color: rgb(219, 219, 219);">
– Designed and deployed extensive monitoring and alerting frameworks for real-time data pipelines, drastically
minimizing downtime incidents by 40% and enhancing operational reliability
</p><p style="color: rgb(219, 219, 219);">
– Orchestrated the resolution of 100+ high-priority JIRA stories, incidents, and problem tickets with adherence to SLA
requirements, reducing business risks and maintaining business continuity.
</p><p style="color: rgb(219, 219, 219);">
– Generated 20+ Power BI reports in close collaboration with stakeholders, based on key KPIs and business requirements,
providing actionable insights and enabling data-driven decision across various business functions.
</p>              </p>

            </li>
          </ol>
          </section>
          <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Entrepreneurial Experience</h3>
          </div>
          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Co-Founder</h4>

              <span>September 2024 — Present</span>
              <p class="timeline-text">
                <p style="color: rgb(219, 219, 219);">– Led product development and designed a data integration framework for real-time GPS updates using Routes API,
                  achieving 99% accuracy, low-latency processing, and scaling to 250 active users. Automated data flow for location
                  tracking and GPS synchronization, improving operational efficiency by 30% and enabling future scalability.</p>
                <p style="color: rgb(219, 219, 219);">– Conducted data-driven market research on 20+ data points, refining product features, which resulted in a 20%
                  reduction in production costs and a 95% user retention rate.</p>
                <p style="color: rgb(219, 219, 219);">– Processed and analyzed large datasets from GPS coordinates, traffic data, and route information to optimize navigation
                  accuracy, ensuring real-time, reliable updates for users.</p>
              </p>
            </li>
          </ol>
        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Ingestion</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Processing</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Storage</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Visualization</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Visualization</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Data Engineering</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Visualization</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data Engineering</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/I-Miteshh/imiteshh.github.io">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Web1.png" alt="portfolio" loading="lazy">
                </figure>

                <h3 class="project-title">Personal Website</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="visualization">
              <a href="https://github.com/I-Miteshh/Zomato-Restaurant-Analysis">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Viz1.png" alt="Zomato Analysis" loading="lazy">
                </figure>

                <h3 class="project-title">Zomato Restaurant Analysis</h3>

                <p class="project-category">Visualization</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data engineering">
              <a href="https://github.com/I-Miteshh/AZE2E-Analystics-and-Insights">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/de1.png" alt="AZE2E" loading="lazy">
                </figure>

                <h3 class="project-title">AZE2E</h3>

                <p class="project-category">Data Engineering</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data engineering">
              <a href="https://github.com/I-Miteshh/OptiWare">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/de2.jpg" alt="OptiWare" loading="lazy">
                </figure>

                <h3 class="project-title">OptiWare</h3>

                <p class="project-category">Data Engineering</p>

              </a>
            </li>

            
          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        

        <div style="overflow:hidden;max-width:100%;width:900px;height:500px;">
          <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;">
            <iframe style="height:100%;width:100%;border:0;" 
            frameborder="0" 
            src="https://www.google.com/maps/embed/v1/place?q=Thane&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" width="100%" height="300" loading="lazy">
            </iframe>
          </div>
          <a class="from-embedmap-code" href="https://www.bootstrapskins.com/themes" id="get-data-for-map">premium bootstrap themes</a>
          <style>#embed-map-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style>
        </div>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>